<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family: 'Castoro Titling';
        text-align: justify;
        font-size: 16px;
        color: black;
    }

    h1 {
        font-family: 'Bruno Ace';
    }

    h2 {
        font-family: 'Prompt', sans-serif;
        font-weight: 300;
        font-style: italic;
    }

</style>

</head>
<body>
    <h1>FONTES EXTERNAS COM GOOGLE FONTS</h1>

    <h2>Subtítulo 01</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat cumque neque officiis. At eos quos, culpa porro est quia officia aliquid eum consectetur voluptatum? Veniam nam hic aut praesentium aliquam.m Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorum magnam neque, soluta esse modi animi qui. Voluptas sint laboriosam, dolores cumque repellendus repellat necessitatibus animi qui labore.</p>

    <h2>Subtítulo 02</h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat cumque neque officiis. At eos quos, culpa porro est quia officia aliquid eum consectetur voluptatum? Veniam nam hic aut praesentium aliquam.m Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorum magnam neque, soluta esse modi animi qui. Voluptas sint laboriosam, dolores cumque repellendus repellat necessitatibus animi qui labore.</p>

</body>
</html>