<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando gradientes</title>

    <style>
        /*Váriavel global para ajustar gradiente corretamente*/
        * {
            height: 100%;
        }

        /*Usado para colocar gradiente na página*/
        body {
            background-image: linear-gradient(to top, #000000, #1A1A1B, #353437, #4F4E52, #69686D);
            /*
            to top
            to bellow
            to lef
            to right
            def
            */
            background-attachment: fixed;
            /*Garantir que o gradiente siga a rolagem do mouse*/
        }

    </style>

</head>

<body>

</body>

</html>